{
  "name": "imgresizerelectron",
  "productName": "Image resizer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Alex Hernandez",
  "license": "MIT",
  "dependencies": {
    "electron": "^27.0.3",
    "resize-img": "^1.1.2",
    "toastify-js": "^1.12.0",
    "uuid": "^7.0.3"
  }
}
